# PlayWeb

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/servlets/: OtherServlet.java  ProxyServlet.java
src/test/java/rulesamples/: HasExpectedException.java
